{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vitest/globals"
    ],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "scripts",
    "supabase/functions/_shared",
    "supabase/functions/submit-score/handler.ts",
    "supabase/functions/submit-score/handler.test.ts",
    "supabase/tests"
  ]
}
